# alternate-mongo-client

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/db/client/api/: Application.java  RestApplication.java  SwaggerConfig.java  WebMvcConfiguration.java
api/src/main/java/db/client/api/controller/: DBClientInteractionController.java  MongoController.java
api/src/main/java/db/client/api/dto/: QueryResultDto.java
api/src/main/resources/: application.yml
api/src/test/java/db/client/api/: ApplicationTests.java  RestApplicationTest.java
api/src/test/java/db/client/api/controller/: DBClientInteractionControllerTest.java
console/: build.gradle
console/src/main/java/db/client/console/: ConsoleApplication.java
console/src/test/java/db/client/console/: ConsoleApplicationTest.java
mongo/: build.gradle  settings.gradle
mongo/src/integration-test/java/db/client/mongo/: DatabaseSetupTest.java
mongo/src/main/java/db/client/mongo/: ClientConfiguration.java  DBClient.java  DBConfig.java  MongoApplication.java  MongoDBClient.java  MongoDBConfig.java  MongoQueryAdapter.java
mongo/src/main/java/db/client/mongo/adapter/: DropAdapter.java  DropStatementAdapter.java  InsertAdapter.java  InsertStatementAdapter.java  MongoQueryAdapter.java  SelectAdapter.java  SelectStatementAdapter.java  StatementQueryAdapter.java  UpdateAdapter.java  UpdateStatementAdapter.java  WhereStatementAdapter.java
mongo/src/main/java/db/client/mongo/adapter/contract/: Adapter.java  DeleteAdapter.java  DropAdapter.java  InsertAdapter.java  QueryAdapter.java  SelectAdapter.java  UpdateAdapter.java
mongo/src/main/java/db/client/mongo/adapter/data/: CollectionNameHolder.java  DropAdoptedStatement.java  InsertSingleAdoptedStatement.java  SelectAdoptedStatement.java  UpdateManyAdoptedStatement.java
mongo/src/main/java/db/client/mongo/adapter/dto/: CollectionNameHolder.java  DropAdoptedStatement.java  InsertSingleAdoptedStatement.java  SelectAdoptedStatement.java  UpdateManyAdoptedStatement.java
mongo/src/main/java/db/client/mongo/adapter/process/: DeleteStatementAdapter.java  DropStatementAdapter.java  InsertStatementAdapter.java  SelectStatementAdapter.java  UpdateStatementAdapter.java
mongo/src/main/java/db/client/mongo/adapter/statement/: CollectionNameHolder.java  DeleteManyAdoptedStatement.java  DropAdoptedStatement.java  InsertSingleAdoptedStatement.java  SelectAdoptedStatement.java  UpdateManyAdoptedStatement.java
mongo/src/main/java/db/client/mongo/adapter/where/: WhereExpressionAdapter.java  WhereStatementAdapter.java
mongo/src/main/java/db/client/mongo/client/: DBClient.java  DBConfig.java
mongo/src/main/java/db/client/mongo/converter/: ConverterWithParser.java  DropConverter.java  InsertConverter.java  MongoConverterService.java  MongoDropConverter.java  MongoInsertConverter.java  MongoQueryConverter.java  MongoSelectConverter.java  MongoUpdateConverter.java  SelectConverter.java  UpdateConverter.java
mongo/src/main/java/db/client/mongo/converter/contract/: Converter.java  ConverterService.java  DeleteConverter.java  DropConverter.java  InsertConverter.java  QueryConverter.java  SelectConverter.java  UpdateConverter.java
mongo/src/main/java/db/client/mongo/converter/dto/: ConvertedStatement.java  DropConvertedStatement.java  InsertConvertedStatement.java  SelectConvertedStatement.java  UpdateConvertedStatement.java  WhereConvertedStatement.java
mongo/src/main/java/db/client/mongo/converter/helper/: WhereExpressionConverter.java
mongo/src/main/java/db/client/mongo/converter/service/: DeleteStatementConverter.java  DropStatementConverter.java  InsertStatementConverter.java  SelectStatementConverter.java  UpdateStatementConverter.java  VisitorConverter.java  VisitorConverterService.java
mongo/src/main/java/db/client/mongo/converter/statement/: ConvertedStatement.java  DeleteConvertedStatement.java  DropConvertedStatement.java  InsertConvertedStatement.java  SelectConvertedStatement.java  UpdateConvertedStatement.java  WhereConvertedStatement.java
mongo/src/main/java/db/client/mongo/data/: AdoptedStatement.java  DropAdoptedStatement.java  InsertAdoptedStatement.java  SelectAdoptedStatement.java  UpdateAdoptedStatement.java  WhereAdoptedStatement.java
mongo/src/main/java/db/client/mongo/executor/: DatabaseHolder.java  DropQueryExecutor.java  InsertQueryExecutor.java  SelectQueryExecutor.java  UpdateQueryExecutor.java
mongo/src/main/java/db/client/mongo/executor/helper/: SelectProjections.java
mongo/src/main/java/db/client/mongo/gateway/: MongoDBAwared.java  MongoDropCollectionGateway.java  MongoDropGateway.java  MongoGateway.java  MongoGatewayClient.java  MongoInsertOneGateway.java  MongoSimpleSelectGateway.java  MongoUpdateManyGateway.java  RepositoryService.java
mongo/src/main/java/db/client/mongo/gateway/aware/: MongoDBAwared.java
mongo/src/main/java/db/client/mongo/gateway/contract/: DBAwared.java  DeleteGateway.java  DropGateway.java  Gateway.java  GatewayClient.java  InsertGateway.java  MongoDrop.java  MongoDropGateway.java  MongoInsertGateway.java  MongoSelectGateway.java  MongoUpdateGateway.java  RepositoryService.java  SelectGateway.java  (+1 more)
mongo/src/main/java/db/client/mongo/helper/: ExpressionHelper.java  WhereExpressionAdapter.java
mongo/src/main/java/db/client/mongo/validator/: InvalidSQLException.java  InvalidStatementException.java  MongoClientException.java  MongoGatewayException.java  MongoSQLAdapterException.java  MongoSQLConverterException.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/db/client/mongo/: DBClientTest.java  MongoApplicationTests.java
mongo/src/test/java/db/client/mongo/adapter/: StatementQueryAdapterTest.java
mongo/src/test/java/db/client/mongo/client/: DBConfigTest.java
mongo/src/test/java/db/client/mongo/converter/: ConverterWithParserTest.java
mongo/src/test/java/db/client/mongo/executor/: SelectQueryExecutorTest.java
mongo/src/test/java/db/client/mongo/helper/: NameExpressionHelperTest.java  ValueExpressionHelperTest.java
(+132 files in other folders)
