task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

subprojects {
    apply plugin: "java"

    group = 'db.client'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4+'
    }
}

task copyJars {
    copy {
        from 'api/build/libs/db_client_rest_api-0.1.jar'
        into "build/libs"
    }
    copy {
        from 'console/build/libs/db_client_console-0.1.jar'
        into "build/libs"
    }
}